FROM debian:bookworm-slim

ARG linux_x64_url
ARG linux_arm64_url
ARG TARGETPLATFORM

# Install curl for the health check
RUN apt update && apt install -y \
    procps \
    curl \
    libusb-1.0-0 \
    libudev1 \
    iputils-ping \
    libasound2 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

RUN case ${TARGETPLATFORM} in \
    "linux/amd64")  URL=${linux_x64_url}  ;; \
    "linux/arm64")  URL=${linux_arm64_url}  ;; \
    *) echo "Unsupported platform ${TARGETPLATFORM}"; exit 9 ;; \
    esac \
    && curl ${URL} --output /tmp/companion-build.tar.gz \
    && mkdir /tmp/companion \
    && tar -xzf /tmp/companion-build.tar.gz --strip-components=1 -C /tmp/companion \
    && mv /tmp/companion/resources /app \
    && rm -R /tmp/companion-build.tar.gz /tmp/companion

COPY docker-entrypoint.sh /docker-entrypoint.sh

WORKDIR /app

# setup path and corepack
ENV PATH="$PATH:/app/node-runtimes/main/bin"
RUN echo "PATH="${PATH}"" | tee -a /etc/environment
RUN corepack enable

# Create config directory and set correct permissions to not run as root
# Once docker mounts the volume, the directory will be owned by companion:companion
ENV COMPANION_CONFIG_BASEDIR=/companion
RUN useradd -ms /bin/bash companion \
    && mkdir $COMPANION_CONFIG_BASEDIR && chown companion:companion $COMPANION_CONFIG_BASEDIR

ENV COMPANION_ADMIN_PORT=8000

USER companion
# Export ports for web and Satellite API (TCP + WS)
EXPOSE 8000 16622 16623

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD [ "sh", "-c", "curl -fSsq http://localhost:${COMPANION_ADMIN_PORT:-8000}/" ]

# module-local-dev dependencies
# Dependencies will be installed and cached once the container is started
ENTRYPOINT [ "/docker-entrypoint.sh" ]
