.edit-button-panel {
	margin-right: -0.5rem;
	h4 {
		margin-top: 1rem;
	}

	svg {
		font-size: 1rem;
	}
}

.flex-form {
	& > div:not(.btn-group) {
		// column
		margin-bottom: 10px;
	}

	label {
		justify-content: left;
		font-weight: bold;
		font-size: 0.95em;
		margin-bottom: 0.15rem;

		svg {
			margin-left: 5px;
		}

		.feature-icons {
			background-color: #ddd;
			border-radius: 100px; // as much as possible

			margin-left: 3px;

			padding-left: 3px;
			padding-right: 3px;

			svg {
				margin-left: 2px;
				margin-right: 2px;

				font-size: 0.8rem;
			}
		}
	}

	.png-browse {
		display: block;
		white-space: nowrap;
	}
}

.flex-form-row {
	margin: 0;
}

table.action-table td,
table.variables-table td,
table.feedback-table td {
	border-bottom: 10px solid #f0f0f0;
	border-top: 10px solid #f0f0f0;
}

table.action-table,
table.variables-table,
table.feedback-table {
	.actionlist-dragging,
	.feedbacklist-dragging {
		opacity: 0.5;
	}

	.actionlist-dropzone,
	.feedbacklist-dropzone {
		p {
			border: 2px dashed #bbb;
			border-radius: 5px;
			text-align: center;
			margin: 0;
			padding: 0.75rem;
		}
	}

	.editor-grid-events {
		margin-right: -0.75rem;
	}
	.editor-grid-header {
		display: grid;
		grid-template-columns: 1fr auto;

		.cell-name {
			font-weight: bold;
			grid-row: 1;
			grid-column: 1;

			align-self: center;

			input {
				font-weight: bold;
				margin-bottom: 5px;
			}
		}
		.cell-controls {
			grid-row: 1;
			grid-column: 2;
			text-align: right;

			align-self: center;
		}
	}
	.editor-grid {
		display: grid;
		grid-template-columns: 0.7fr auto 1fr;
		grid-template-rows: auto auto auto 1fr;
		column-gap: 10px;

		.cell-name {
			font-weight: bold;
			grid-row: 1;
			grid-column: 1 / 3;
		}

		.cell-controls {
			grid-row: 1;
			grid-column: 3;
			text-align: right;

			align-self: center;
		}

		.description {
			color: #666;
			line-height: 1.25em;
			font-size: 12px;
			margin-bottom: 10px;
		}

		.cell-description {
			grid-row: 2;
			grid-column: 1;

			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			padding-left: 5px;

			.name {
				font-weight: bold;
				margin-bottom: 0;
			}

			&.no-options {
				grid-column: 1/4;
			}
		}

		.cell-button-preview {
			grid-row: 2 / 5;
			grid-column: 2;

			.button-control {
				padding: 0;
			}
		}

		.cell-delay,
		.cell-invert {
			grid-row: 3;
			grid-column: 1;

			// @include media-breakpoint-up('sm') {
			// 	width: 70%;
			// }

			.form-check {
				padding-left: 1.7rem;
			}
		}

		.cell-children {
			grid-row: 5;
			grid-column: 1 / 4;

			&.hide-top-gap {
				// Avoid the large gap between expand/collapse buttons and the options/invert toggle
				margin-top: -25px;
			}

			h4 {
				margin-top: 0 !important;
			}
		}

		.cell-actions {
			grid-row: 4;
			grid-column: 1;
		}

		.cell-option {
			grid-row: 2 / 5;
			grid-column: 3;
		}

		.cell-styles {
			grid-row: 6;
			grid-column: 3;

			.png-browse {
				display: block;
			}
		}
		.cell-styles-manage {
			grid-row: 6;
			grid-column: 1 / 3;
		}
	}

	// Give a border the bottom of the table. based on the table.td rule from coreui
	tbody {
		border-bottom: $table-border-width solid;

		// nocommit
		// @include themes($table-theme-map, $create: parent) {
		// 	border-bottom-color: themes-get-value('table-border-color');
		// }
	}
}

.add-dropdown-wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr auto;
}

.add-browse-card {
	.card-header {
		cursor: pointer;
		font-weight: bold;
		// background-color: #ccc;

		&:hover {
			text-decoration: underline;
		}
	}

	.card-body {
		padding: 0;
	}

	.table {
		margin-bottom: 0;

		td {
			vertical-align: middle;
		}

		.item-label {
			font-weight: bold;
		}
	}

	p.no-entries {
		padding: 0.75rem;
		margin: 0;
	}
}
