import { WindowedMenuList } from './MenuList.js'
import React from 'react'
import Select, { type Props as SelectProps } from 'react-select'
import { calcOptionsLength } from './util.js'

interface WindowedSelectProps extends SelectProps {
	windowThreshold: number
}

export const WindowedSelect = React.forwardRef(function WindowedSelect(
	{ windowThreshold = 100, ...passedProps }: WindowedSelectProps,
	ref
) {
	const optionsLength = React.useMemo(() => calcOptionsLength(passedProps.options), [passedProps.options])
	const isWindowed = optionsLength >= windowThreshold

	return (
		<Select
			{...passedProps}
			components={{
				...passedProps.components,
				...(isWindowed ? { MenuList: WindowedMenuList } : {}),
			}}
			ref={ref}
		/>
	)
})
